Algoritmo "Lista 1 exercicio 4"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Aldo Henrique
// Descrição   : Troca de valores entre A e B
// Autor(a)    : Carlos Henrique Aguiar de Oliveira
// Data atual  : 07/03/2018
Var
A, B, Inversao :inteiro
Inicio
Escreval ("Digite o valor de A")
Leia (A)
escreval ("Digite o valor de B")
Leia (B)
Inversao<- B
B<-  A
A<- Inversao
escreval ("O valor invertido de A é:  ", A)
escreval ("O valor invertido de B é: ", B)

Fimalgoritmo