Algoritmo "lista 1 Exercicio 1"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Aldo Henrique
// Descrição   : Algoritmo do tipo fluxograma
// Autor(a)    : Carlos Henrique Aguiar de Oliveira
// Data atual  : 07/03/2018
Var
n1, n2, soma, diferenca, mult, media :real
Inicio
Leia (n1)
Leia (n2)
soma <- n1+n1
escreval (soma)
Leia (n1)
Leia (n2)
diferenca <- n1-n2
escreval (diferenca)
Leia (n1)
Leia (n2)
mult <- n1*n2
escreval (mult)
Leia (n1)
Leia (n2)
media <- (n1+n2)/2
escreval (media)
Fimalgoritmo