Algoritmo "Lista 2 exercicio 1"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Aldo Henrique
// Descrição   : Informar se o numero é par ou impar e se é negativo ou positivo
// Autor(a)    : Carlos Henrique Aguiar de Oliveira
// Data atual  : 28/03/2018
Var
num: inteiro
Inicio
Escreval ("Digite o número")
Leia (num)
se (num mod 2 = 0) entao
escreva ("É par")
senao
escreva ("É ímpar")
se(num < 0) entao
escreva (" e negativo")
senao
escreva (" e positivo")
fimse
fimse
Fimalgoritmo